DB_HOST=localhost
DB_USER=root  #usuário padrão
DB_PASSWORD=sua_senha  #definida durante a instalação do MySQL 
DB_NAME=nome_do_banco  #nome escolhido para o banco de dados
JWT_SECRET=sua_chave_secreta  #obtido durante a execução da API

